org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true

kotlin.code.style=official
coroutines_version=1.0.0

kotlin_version=1.3.10
kotlin.incremental.multiplatform = true

ktor_version=1.0.0
serialization_version=0.9.0